{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "Test ToDo list in Angular",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CelticPhantom/angular-todo.git"
  },
  "keywords": [
    "todo",
    "angular"
  ],
  "author": "Fintan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CelticPhantom/angular-todo/issues"
  },
  "homepage": "https://github.com/CelticPhantom/angular-todo#readme"
}
